<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>AgentMonitor.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentMonitor.Core\AgentMonitor.Core.csproj" />
    <ProjectReference Include="..\..\src\AgentMonitor.Providers.ClaudeCode\AgentMonitor.Providers.ClaudeCode.csproj" />
    <ProjectReference Include="..\..\src\AgentMonitor.Providers.Codex\AgentMonitor.Providers.Codex.csproj" />
    <!-- Tray pieces under test that have no WinForms dependency; compile directly. -->
    <Compile Include="..\..\src\AgentMonitor.Tray\HookInstaller.cs" />
    <Compile Include="..\..\src\AgentMonitor.Tray\AttentionTracker.cs" />
    <Compile Include="..\..\src\AgentMonitor.Tray\ForegroundWindow.cs" />
  </ItemGroup>

</Project>
