<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentMonitor.Providers.ClaudeCode\AgentMonitor.Providers.ClaudeCode.csproj" />
    <ProjectReference Include="..\..\src\AgentMonitor.Providers.Codex\AgentMonitor.Providers.Codex.csproj" />
    <ProjectReference Include="..\..\src\AgentMonitor.Core\AgentMonitor.Core.csproj" />
  </ItemGroup>
</Project>
