# agent-monitor

./: .gitignore  AgentMonitor.slnx  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
src/AgentMonitor.Core/Sessions/: AgentSession.cs  ISessionProvider.cs  SessionStatus.cs
src/AgentMonitor.Core/Status/: AggregateStatus.cs  AwaitingYouPolicy.cs  IStatusPolicy.cs  NothingThinkingPolicy.cs  StatusAggregator.cs  TrayColor.cs
src/AgentMonitor.HookSink/: AgentMonitor.HookSink.csproj  Program.cs
src/AgentMonitor.Providers.ClaudeCode/: AgentMonitor.Providers.ClaudeCode.csproj  ClaudeCodeProvider.cs
src/AgentMonitor.Providers.ClaudeCode/Internal/: ClaudePaths.cs  HeuristicStatusInterpreter.cs  HookStatusInterpreter.cs  HookStatusStore.cs  ISessionStatusInterpreter.cs  ProcessLiveness.cs  SessionRecord.cs  SessionRegistryReader.cs  TranscriptStatusReader.cs
src/AgentMonitor.Providers.Codex/: AgentMonitor.Providers.Codex.csproj  CodexProvider.cs
src/AgentMonitor.Providers.Codex/Internal/: CodexPaths.cs  CodexProcess.cs  RolloutScanner.cs  RolloutStatusReader.cs  ThreadDbScanner.cs
src/AgentMonitor.Tray/: AboutForm.cs  AgentMonitor.Tray.csproj  AppSettings.cs  AttentionTracker.cs  ForegroundWindow.cs  HookInstaller.cs  Program.cs  ReadyFlashOverlay.cs  StartupManager.cs  TrayApplicationContext.cs  TrayIconRenderer.cs
tests/AgentMonitor.Tests/: AgentMonitor.Tests.csproj  AppSettingsTests.cs  AttentionTrackerTests.cs  CodexRolloutTests.cs  CodexThreadDbTests.cs  HookInstallerTests.cs  HookStatusInterpreterTests.cs  Parallelism.cs  SessionRegistryReaderTests.cs  SlugTests.cs  StatusAggregatorTests.cs  TranscriptStatusReaderTests.cs
tools/installtest/: Program.cs  installtest.csproj
tools/smoke/: Program.cs  inspect.py  smoke.csproj
