<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentMonitor.Core\AgentMonitor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reads the Codex desktop app's state_5.sqlite thread registry. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <!-- Pin the native SQLite engine to a patched build (overrides the transitive
         2.1.11 flagged by GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentMonitor.Tests" />
  </ItemGroup>

</Project>
