<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Link the installer under test; it has no WinForms dependency. -->
    <Compile Include="..\..\src\AgentMonitor.Tray\HookInstaller.cs" />
  </ItemGroup>
</Project>
